<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <ul>
        <li>2</li>
        <li>3</li>
        <li>5</li>
        <li>7</li>
        <li>11</li>
        <li>13</li>
        <li>17</li>
        <li>19</li>
        <li>23</li>
        <li>29</li>
        <li>31</li>
        <li>37</li>
      </ul>

      <p>
        <ul>
          <li>Prime numbers must be odd</li>
          <li>They cannot end in 0, or 5</li>
          <li>The sum of the digits cannot be equal to a number divisible by 3</li>
        </ul>
      </p>

      <p>The thing about looking for prime numbers is that it's the equivalent of looking for voids, vacancies or holes.</p>
      <p>It's one thing to search for something that exists. But searching for prime numbers is the equivalent of trying to
        have a formula for finding something which doesn't have anything connected to it.
        You're wanting to find the nodes in a grid that have no edges conencted to them.
        How do you do this???</p>
    </div>
  </body>
</html>
